#
# Copyright (C) 2017 IUCT-O
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

[global]
# uncomment and set if not in the PATH, should be version >= 4.4.3
makeflow = /home/fescudie/cctools/bin/makeflow
# batch system type: local, condor, sge, moab, cluster, wq, hadoop, mpi-queue
batch_system_type = sge
# add these options to all batch submit files
batch_options =
# add these options to limit the number of jobs sumitted in parallel
limit_submission = 90
# on which socket host should run the web server
server_socket_host = 127.0.0.1
# on which socket port should run the web server
server_socket_port = 8080
# date format
date_format = %d/%m/%Y

[email]
# if you want an email to be sent at the end of the workflow execution
# set the smtp_server and the from_address values
smtp_server =
smtp_port =
from_address =
from_password =
# uncomment and set if you want to use these values for all the workflow
# these variables can be overloaded within the workflow implementation by
# using self.set_to_address("address"), self.set_subject("subject"),
# self.set_message("message") functions
#to_address =
#subject =
#message =

[storage]
# In this section, ###USER### (if it's used) is replaced by $USER environment variable.
# where should be written the log file
log_file = /work/fescudie/jflow/jflow.log
# Where should the pipelines write results, should be accessible
# by all cluster nodes
work_directory = /work/fescudie/jflow/work
# Where should the pipelines write temporary files, should be
# accessible by all cluster nodes
tmp_directory = /work/fescudie/jflow/tmp
browse_root_dir = /work/fescudie/

[softwares]
# uncomment and set if not in the PATH
bwa = /softs/tools/bwa/0.7.10/gcc-4.4.7/bin/bwa
cigarlineGraph = /save/fescudie/bin/cigarlineGraph.py
cutadapt = /home/fescudie/.local/bin/cutadapt
demultiplex = /save/fescudie/bin/demultiplex.py
fastqc = /softs/applications/fastqc/0.11.3/bin/fastqc
GATK = /softs/tools/gatk/3.6/GenomeAnalysisTK.jar
picardtools = /softs/tools/picardtools/2.6.0/bin/picard.jar
salmon = /save/fescudie/softwares/salmon/current/bin/salmon
samtools = /save/fescudie/softwares/samtools-1.3.1/samtools
STAR = /softs/tools/star/2.4.2a/gcc-4.4.7/bin/STAR
teststrandbias.R = /save/fescudie/softwares/VarDictJava/VarDict/teststrandbias.R
var2vcf_valid.pl = /save/fescudie/softwares/VarDictJava/VarDict/var2vcf_valid.pl
vardict.pl = /save/fescudie/softwares/VarDictJava/vardict.pl

[resources]
VEP_cache_directory = /softs/tools/vep/89

# Set cluster parameters of some components
[components]
AmpliVariantCalling.batch_options = -V -l h_vmem=25G -l mem=25G -q normal
STAR.batch_options = -V -l h_vmem=37G -l mem=37G -q normal
BWAIndex.batch_options = -V -q normal
BWAmem.batch_options = -V -q normal
CigarlineGraph.batch_options = -V -q normal
Coverage.batch_options = -V -q normal
Cutadapt.batch_options = -V -q normal
Demultiplex.batch_options = -V -q normal
DepthsDistribution.batch_options = -V -q normal
GATKFilter.batch_options = -V -l h_vmem=20G -l mem=20G -q normal
GATKHaplotypeCaller.batch_options = -V -l h_vmem=37G -l mem=37G -q normal
GATKPreprocess.batch_options = -V -l h_vmem=32G -l mem=32G -q normal
GATKRecalibration.batch_options = -V -l h_vmem=22G -l mem=22G -q normal
InterOp.batch_options = -V -q normal
ReadsStat.batch_options = -V -q normal
Salmon.batch_options = -V -l h_vmem=50G  -l mem=50G -q normal
SamtoolsFlagStat.batch_options = -V -q normal
VariantsCtrlCheck.batch_options = -V -q normal
VEP.batch_options = -V -l h_vmem=30G  -l mem=30G -q normal

# Set workflows group
[workflows]
